<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/unslider/2.0.3/css/unslider.css">
    <style>
      body {
        padding-top: 40px
      }
      .header img {
        margin-left: 100px;
      }
      .header ul {
        margin-right: 100px;
      }
      .header ul li a {
        background: transparent;
        color: #000;
        border-radius: 0;
      }
      .header ul li.active a {
        background: #f7f7f7;
        color: #5ebaf6;
        border-bottom: 3px solid #5ebaf6;
      }
      .unslider {
        position: relative;
        text-align: center;
      }
      .top-slider {
        height: 800px;
      }
      .top-slider li img {
        height: 800px;
      }
      .top-slider + .unslider-nav {
        left: 0;
        right: 0;
        top:auto;
        bottom: 20px;
        margin: 0;
        position: absolute;
        z-index: 999;
      }
      .top-slider + .unslider-nav ol {
        list-style: none;
        text-align: center;
      }
      .top-slider + .unslider-nav ol li {
        display: inline-block;
        text-indent: -9999em;
        background: #fff;
        width: 8px;
        height: 8px;
        margin: 0 4px;
        border-radius: 4px;
        opacity: .4;
        cursor: pointer;
      }
      .top-slider + .unslider-nav ol li.unslider-active {
        opacity: 1;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">

      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="#">首页</a></li>
          <li role="presentation"><a href="#">产品介绍</a></li>
          <li role="presentation"><a href="#">覆盖网点</a></li>
          <li role="presentation"><a href="#">新闻咨询</a></li>
          <li role="presentation"><a href="#">关于我们</a></li>
          <li role="presentation"><a href="#">经销商登录</a></li>
        </ul>
        <img class="text-muted" src="/static/img/logo.png">
      </div>


      <div class="row">
        <div class="col-xs-12">
          <div class="top-slider">
            <ul>
              <li><img src="/static/img/banner-1.jpg" alt="图片1"></li>
              <li><img src="/static/img/banner-2.jpg" alt="图片1"></li>
              <li><img src="/static/img/banner-3.jpg" alt="图片1"></li>
              <li><img src="/static/img/banner-4.jpg" alt="图片1"></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top:100px;font-size:20px;color:#b7b7b7;">
        <div class="col-xs-12 text-center">
          <p style="font-size:30px;color:#878787;">关于我们</p>
          <p class="text-uppercase" >about us</p>
          <hr>
          <p>上海邦车电子商务有限公司</p>
          <p>是由有着20年历史的汽配行业领军企业的汽配集团</p>
          <p>及服务众多世界500强企业的互联网营销公司于2015年创办成立，是一家专业做轮胎垂直电商的电子商务公司</p>
        </div>
      </div>

      <div class="row" style="margin-top:100px;font-size:20px;color:#b7b7b7;">
        <div class="col-xs-4 text-center">
          <img src="/static/img/jiazhi.png" alt="100" class="img-circle">
          <p>价值</p>
          <p>引领创新</p>
          <p>为用户带来更好的体验</p>
        </div>
        <div class="col-xs-4 text-center">
          <img src="/static/img/chengxin.png" alt="100" class="img-circle">
          <p>诚信</p>
          <p>诚信是我们商业活动</p>
          <p>最基本的素养</p>
        </div>
        <div class="col-xs-4 text-center">
          <img src="/static/img/chuangxin.png" alt="100" class="img-circle">
          <p>创新</p>
          <p>时刻创新</p>
          <p>为客户提供更好的体验</p>
        </div>
      </div>

      <div class="row" style="margin-top:100px;background:#f7f7f7;">

        <div class="col-xs-6 text-center">
          <img src="/static/img/chanpinshiyong.png" alt="100" class="img-responsive" style="margin:50px;">

        </div>
        <div class="col-xs-6 text-center">
          <img src="/static/img/xinwenzixun.png" alt="100" class="img-responsive" style="margin:50px;">
        </div>
      </div>

      <div class="row" style="margin-top:100px;font-size:20px;color:#b7b7b7;">
        <div class="col-xs-12 text-center">
          <p style="font-size:30px;color:#878787;">合作伙伴</p>
          <p class="text-uppercase">partners</p>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3">
          <img src="/static/img/logo1.png" alt="100" class="img-responsive">
        </div>
        <div class="col-xs-3">
          <img src="/static/img/logo2.png" alt="100" class="img-responsive">
        </div>
        <div class="col-xs-3">
          <img src="/static/img/logo3.png" alt="100" class="img-responsive">
        </div>
        <div class="col-xs-3">
          <img src="/static/img/logo4.png" alt="100" class="img-responsive">
        </div>
      </div>
<!--
      <div class="row">
        <div class="col-xs-12 text-center">
          <p>24小时全国服务热线</p>
          <p>400-665-8027</p>
        </div>
      </div>


      <div class="row text-center">
        <div class="col-xs-3">
          <img src="http://placehold.it/320x120/ff0000" alt="100" class="img-responsive">
          <p>sam.hao@80ycw.com</p>
        </div>
        <div class="col-xs-3">
          <img src="http://placehold.it/320x120/ff0000" alt="100" class="img-responsive">
          <p>13382036942</p>
        </div>
        <div class="col-xs-3">
          <img src="http://placehold.it/320x120/ff0000" alt="100" class="img-responsive">
          <p>上海市嘉定区嘉安公路3188号2楼</p>
        </div>
        <div class="col-xs-3">
          <img src="http://placehold.it/320x120/ff0000" alt="100" class="img-responsive">
          <p>hs007007</p>
        </div>
      </div>
    -->
    <div class="row text-center">
      <div class="col-xs-12">
        <img src="/static/img/contact.png" alt="100" class="img-responsive">
      </div>
    </div>

      <div class="row" style="height:170px;background:#1d1d1d;color:#666;">
        <div class="col-xs-8 text-center" style="margin-top:55px">
          <span>首页</span> ｜ <span>产品介绍</span> ｜ <span>覆盖网点</span> ｜ <span>新闻咨询</span> ｜ <span>关于我们</span> ｜ <span>经销商登录</span>
        </div>
        <div class="col-xs-4 text-center" style="margin-top:26px;">
          <img src="/static/img/qr.png" alt="100" class="img-responsive">
        </div>
      </div>


    </div>
    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/unslider/2.0.3/js/unslider-min.js"></script>
    <script>
      $(function() {
        $('.top-slider').unslider({
          animation: 'fade',
					autoplay: true,
					arrows: false
        });
      });
    </script>
  </body>
</html>
